SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USERNAME =2e55d130fadd92
SMTP_PASSWORD =ab14188582e6e0
SMTP_ENCRYPTION =tls


SMTP_FROM=noreply@recommendationsystem.com
SMTP_FROM_NAME=Recommendation-System